server {
    listen 80;

    index index.php;

#BEGIN_NOT_IN_SLASH
    location / {
        rewrite ^ ##SELF_URL_PATH##;
    }
#END_NOT_IN_SLASH

    location ##TTRSS_PATH## {
        alias /var/www/;
        try_files $uri $uri/ =404;

        location ~ ^##TTRSS_PATH##(.+\.php)(.*)$ {
            fastcgi_split_path_info ^##TTRSS_PATH##(.+\.php)(.*)$;

            try_files $fastcgi_script_name =404;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;

            fastcgi_index index.php;
            include fastcgi.conf;

            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
    }
}
