server {
    listen 80;

    index index.php index.html;

    location / {
        rewrite ^ https://www.chezouam.net/tt-rss/;
    }

    location /tt-rss/ {
        alias /var/www/;
        try_files $uri $uri/ =404;

        location ~ ^/tt-rss/(.+\.php)(.*)$ {
            fastcgi_split_path_info ^/tt-rss/(.+\.php)(.*)$;

            try_files $fastcgi_script_name =404;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;

            fastcgi_index index.php;
            include fastcgi.conf;

            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
    }
}
